<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="/css/dashboard.css">
    <link rel="stylesheet" href="/css/user-dashboard.css">

    <title>User Dashboard</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="">Rev-Reimburse</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-drop" aria-controls="nav-drop" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav-drop">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#new-form">New Reimbursement</a>
                </li>
                <li id="toMgrDB" class="nav-item">
                    <a class="nav-link" id="mgrDashboard" href="/html/mgr-dashboard.html">To Manager Dashboard</a>
                </li>
            </ul>
        </div>
        <span class="navbar-text" id="user-name"></span>
        <button class="btn btn-outline-danger left-marg" onclick="signOut()">Sign Out</button>

    </nav> <!-- End NavBar -->

    <!-- Reimbursements Table -->
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-8">
                <div class="table-wrap">
                    <div class="table-responsive">
                    <table class="table" id="reimb-table">
                        <thead class="thead-dark">
                            <tr>
                                <h1>Reimbursements</h1>
                            </tr>
                            <tr>
                                <th>Amount</th>
                                <th>Date Submitted</th>
                                <th>Date Resolved</th>
                                <th>Description</th>
                                <th>Type</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>

        <!-- Submit New Reimbursement Form -->
        <div class="row justify-content-center">
            <div class="col-8 col-md-4 col-sm-6">

                <div class="form-item">
                    <h2>Submit New Reimbursement</h2>
                    <p id="submit-fail">Submission failed. Please ensure all fields are filled out properly and try
                        again.</p>
                    <form id="new-form" onsubmit="return false">
                        <div class="form-row">
                            <div class="col">

                                <div class="form-group">
                                    <label for="new-amount">Amount: (whole number, rounded up)</label>
                                    <input type="number" class="form-control" id="new-amount">
                                </div>
                            </div>
                            <div class="col">

                                <div class="form-group">
                                    <label for="inputReason">Reason</label>
                                    <select id="inputReason" class="form-control">
                                        <option value="0" selected>Choose...</option>
                                        <option value="1">Lodging</option>
                                        <option value="2">Travel</option>
                                        <option value="3">Food</option>
                                        <option value="4">Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                
                        <div class="form-row">
                            <div class="col">

                                <div class="form-group">
                                    <label for="description">Description:</label>
                                    <textarea class="form-control" id="description" rows="2"></textarea>
                                </div>

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <button id="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                </form>
            </div>
            </div>

        </div>
    </div>
    </div>


    <!-- My JS -->
    <script src="/js/dashboard.js"></script>
    <script src="/js/user-dashboard.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>